// Go to https://www.alchemyapi.io, sign up, create
  // a new App in its dashboard and select the network as Mumbai, and replace "add-the-alchemy-key-url-here" with its key url
  ALCHEMY_API_KEY_URL="https://polygon-mumbai.g.alchemy.com/v2/3b2s_ycI-VRJbbV-stREOv_x1w3XC5LQ"

  // Replace this private key with your Mumbai account private key
  // To export your private key from Metamask, open Metamask and
  // go to Account Details > Export Private Key
  // Be aware of NEVER putting real Ether into testing accounts
  MUMBAI_PRIVATE_KEY="0xe62c67b5957d55905f510f374e16465d480287b5f87364f7f30330699e927648"
  MUMBAI_PUBLIC_KEY="0xf821142CC270dAb63767cFAae15dC36D1b043348"
  // Go to https://polygonscan.com/, sign up, on your account overview page,
  // click on `API Keys`, add a new API key and copy the
  // `API Key Token`
  POLYGONSCAN_KEY="XUU411Y52E5GMIMH5BKF6E7ZYRJITUSZ9E"


  CONTRACT="0x5Af62012BD9fc57A28f4D52ce79B4150FF688989"


